;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Enemy.Attack.Melee.ChargedAttack",DevComment="")
+GameplayTagList=(Tag="Enemy.Attack.Melee.Cooldown",DevComment="")
+GameplayTagList=(Tag="Enemy.Attack.Melee.Ultimate",DevComment="")
+GameplayTagList=(Tag="Enemy.Attack.Melee.Ultimate.OnCooldown",DevComment="")
+GameplayTagList=(Tag="Enemy.Attacl.Melee.ChargedAttack",DevComment="")
+GameplayTagList=(Tag="Enemy.State.Idle",DevComment="")
+GameplayTagList=(Tag="Enemy.State.Jump.Grounded",DevComment="")
+GameplayTagList=(Tag="Enemy.State.Jump.OnAir",DevComment="")
+GameplayTagList=(Tag="Enemy.State.Jumping",DevComment="")
+GameplayTagList=(Tag="Enemy.State.Stunned",DevComment="")

